CLIENT_ID = "123kj45kj1245kbhb42l1j5b" # your spotify client id in SPOTYFY DEV's DASHBOARD
CLIENT_SECRET = "jb1254jbj1h245bjhb125jjb12" # your spotify client secret key in SPOTYFY DEV's DASHBOARD
USERNAME = "user-name" # your spotify user name
SCOPE = "user-read-recently-played user-read-currently-playing user-read-playback-state" # dont change this line